<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accenture recruitment Process</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-image: url(Backgrounds/bg5.jpg);
            color: #333333;
        }
        center {
            background-color: #232f3e;
            color: #ffffff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: white;
        }
        h2 {
            color: #333333;
        }
        h3{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        b {
            color: #d6327fd0;
        }
        hr {
            border: 1px solid #dddddd;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <center><h1>Accenture recruitment Process</h1></center>
    <h2>Accenture conducts 3-4 rounds to select freshers as SDE in their organization</h2>
    <b><ul>
        <li>Aptitude test</li>
        <li>Technical interview</li>
        <li>HR interview</li>
    </ul></b>
    <hr>
    <h3>Academic Criteria:</h3>
   70 percent or above in B.Tech, Class X and XII.<br>
   No backlogs at the time of interview<br><br>

 <h3>Written Round:</h3>
The Written round consists of three major sections namely the General Aptitude Test, the logical aptitude test, and the Verbal Ability Test.<br><br>

<h3>Technical Rounds :</h3>
The students who clear the written round are called for a Technical Interview. There is no hard & fast rule for which questions will be asked in this round, you can expect questions on any topic depending on the panel. To clear this round you should be clear with your basics. You should be prepared with Data structures and Algorithms, DBMS, Operating Systems, Networking, OOPs concepts, and a programming language of your choice. Students from branches other than CS should prepare for the other two subjects related to their branch. CS students will be expected to write codes in the interview. They also ask questions about resumes. You may be asked puzzles in this round. To be prepared for puzzles you can practice from our Puzzles section.<br><br>



    
  <h3>HR Round</h3>
You can expect HR questions like :
1)Tell me about Yourself<br>
2)Why Accenture?<br>
3)How do you see yourself after five years from now?<br>
4)What are your strengths and weaknesses?<br>
</body>
</html>