<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(Backgrounds/re\ bg.jpg );
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
           overflow: hidden;
        }
header{
    padding: 0px;
    width: 100%;
    margin: 10px;
    text-align: center;
    
}
h1{
    text-align: center;
    color: red;
   
}
li{
  font-family: 'Times New Roman', Times, serif; 
  color: white;
  font-size: larger;

}
u{
    color: white;
}
    </style>
</head>
<body>
    <header>
  <u><h1>ACCENTURE</h1></u>  
   </header> 
    <ol type="1">
        <li>Brief about yourself in a minute?</li><br>
        <li>Why did you apply for this job?</li><br>
        <li>How have you prepared for this interview?</li><br>
        <li>What is your biggest achievement till now?</li><br>
        <li>What do you know about our Company?</li><br>
        <li>Why should we consider you for this job?</li><br>
        <li>Tell me some current headlines?</li><br>
        <li>What are your goals for the next five years?</li><br>
        <li>What is your greatest strength? How will it be helpful for this job?</li><br>
        <li>If you feel work pressure, how will you deal with it?</li><br>
        <li> What do you want to achieve in your life?</li><br>
        <li>Are you ready to relocate?</li>
      </ol>
</body>
</html>