<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(Backgrounds/re\ bg.jpg );
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
           overflow: hidden;
        }
header{
    padding: 0px;
    width: 100%;
    margin: 10px;
    text-align: center;
    
}
h1{
    text-align: center;
    color: red;
   
}
li{
  font-family: 'Times New Roman', Times, serif; 
  color: white;
  font-size: larger;

}
u{
    color: white;
}
    </style>
</head>
<body>
    <header>
  <u><h1>AMAZON</h1></u>  
   </header> 
    <ol type="1">
        <li>Why do you want to work at Amazon? / Why have you chosen Amazon?</li><br>
        <li>Do you know our CEO? How do you pronounce his name?</li><BR>
        <li>How would you solve problems if you were from Mars?</li><BR>
        <li>Tell the story of the last time you had to apologize to someone.</li><br>
        <li>What is the most difficult situation you have ever faced in your life? How did you handle it?</li><br>
        <li>How do you handle a missed deadline/productivity target?</li><br>
        <li>What would you do if you found out that your closest friend at work was stealing?</li><br>
        <li>If your direct manager instructed you to do something you disagreed with, how would you handle it?</li><br>
        <li>What would you do if you saw someone being unsafe at work?</li><br>
      </ol>
</body>
</html>