<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruitment Process at Amazon</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-image: url(Backgrounds/bg5.jpg);
            color: #333333;
        }
        center {
            background-color: #232f3e;
            color: #ffffff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: white;
        }
        h2 {
            color: #333333;
        }
        h3{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        b {
            color: #d6327fd0;
        }
        hr {
            border: 1px solid #dddddd;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <center><h1>Amazon Recruitment Process</h1></center>
    <h2>Amazon conducts 5-6 rounds to select freshers as SDE (SDE-1) in their organization. The following rounds are conducted</h2>
    <b><ul>
        <li>Written Round</li>
        <li>Online Coding Round</li>
        <li>Multiple Technical Rounds</li>
        <li>Hiring Manager Round</li>
        <li>HR Round</li>
    </ul></b>
    <hr>
    <h3>Written Round:</h3>
    The Written round mainly consists of two sections namely the Aptitude / Logical Test and the technical test. The technical test contains questions from C, C++, Operating System, Data Structure, inheritance, and functions. Generally in MCQ format with a given time frame of about 30 minutes.<br><br>
    
  <h3>Online Coding Round:</h3>
    This round is hosted online and the candidates are presented with 3-4 coding questions, the questions are of intermediate difficulty, mainly from Arrays, strings, and matrices. To clear this round, one should have a strong understanding of these data structures.<br><br>
    
 <h3>Telephonic Round:</h3>
    This round is purely algorithmic, with around 2-4 questions ranging from arrays, trees, and dynamic programming problems. You are to present an algorithm and in some questions, the code if necessary. Apt candidates are selected for further rounds.<br><br>
    
  <h3>Technical Round 1:</h3>
    Technical rounds are face-to-face algorithmic rounds in which candidates are presented with 2-4 questions, all from data structures. The most commonly asked DSs are the matrix, binary tree, BST, and Linked list.<br><br>
    
<h3>Technical Round 2:</h3>
    Same as the previous round, however, the difficulty is increased and more questions from Trees, BST, and Tries are asked. One should have a clear knowledge of tree-based recursion, and the standard questions based on it are a must.<br><br>
    
<h3>Hiring Manager Round:</h3>
    This is generally the most technical-intensive round, with questions ranging from the projects you have done, the technology used in them, design problems and DS/Algo problems, and tricky puzzle-like questions.<br><br>
    
<h3>HR Round:</h3>
  You can expect HR questions like:<br>
    1.Tell me about Yourself, your family<br>
    2.How do you see yourself five years from now?<br>
    3.What are your strengths and weaknesses?<br>
    4.Some technical questions can also be asked from topics like OOPs.<br></p>
</body>
</html>