<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Folders</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(Backgrounds/re\ bg.jpg);
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
           overflow: hidden;
        }

        header {

            padding: 0px;
            width: 100%;
            margin: 10px;
            text-align: center;
            
        }

        h1 {
            color: #fffafa;
            border: 2px dashed;
            padding: 10px;
            margin: 15px 0;
            font-weight: bold;
        }

        .folder-container {
            width: 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 90px;
        }
        
        
        
        .folder {
            width: 120px;
            height: 120px;
            background-color: #2e3233;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            cursor: pointer;
            border: 1px solid #ddd;
            text-decoration: none;
        }

        .folder:hover {
            background-color: #e6a690;
        }

        .folder img {
            width: 90px;
            height: 90px;
            margin-bottom: 10px;
        }

        @media (max-width: 600px) {
            .folder-container {
                width: 100%;
            }
        }
        
    </style>
</head>
<body>

    <header>
        <h1>COMPANIES_<span style="color: greenyellow;">PLACEMENT PAPERS</span></h1>
    </header>


    <div class="folder-container">
        <a href="frames.html" class="folder">
            <img src="logos/amazon.png" alt="Folder Icon">
        </a>

        <a href="" class="folder">
            <img src="logos/del.png" alt="Folder Icon">
        </a>

        <a href="" class="folder">
            <img src="logos/google.png" alt="Folder Icon">
        </a>

        <a href="" class="folder">
            <img src="logos/microsoft.png" alt="Folder Icon">
        </a>

        <a href="" class="folder">
            <img src="logos/tcs.jpg" alt="Folder Icon">
        </a>

        <a href="" class="folder">
            <img src="logos/accenture.png" alt="Folder Icon">
        </a>

        <a href="" class="folder">
            <img src="logos/ibm.png" alt="Folder Icon">
        </a>

        <a href="" class="folder">
            <img src="logos/Cognizant.png" alt="Folder Icon">
        </a>

        <a href="" class="folder">
            <img src="logos/Capgemini.png" alt="Folder Icon">
        </a>
    </div>

</body>
</html>
