<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capgemini recuirtment process</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-image: url(Backgrounds/bg5.jpg);
            color: #333333;
        }
        center {
            background-color: #232f3e;
            color: #ffffff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: white;
        }
        h2 {
            color: #333333;
        }
        h3{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        b {
            color: #d6327fd0;
        }
        hr {
            border: 1px solid #dddddd;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <center><h1>Capgemini recuirtment process</h1></center>
    <h2>Capgemini conducts 4 rounds to select freshers as Software Engineer in their organization</h2>
    <b><ul>
        <li>Aptitude and Essay Round</li>
        <li>Technical Aptitude Round</li>
        <li>Technical Round</li>
        <li>HR Round</li>
    </ul></b>
    <hr>
    <h3>Academic Criteria:</h3>
   65 percent or above in B.Tech, Class X and XII.<br>
   No backlogs at the time of interview<br><br>

 <h3>Aptitude and Essay Round:</h3>
Aptitude round consists of 3 sections namely Quantitative reasoning, logical reasoning and essay writing section. This round is generally conducted on Cocubes.<br><br>

<h3>Technical Aptitude Round:</h3>
The students who clear the quantity round are called for Technical Aptitude Round. To clear this round you should be clear with your basics. You should be prepared with Data structures and Algorithms, DBMS, Operating System.<br><br>

<h3>Technical Round:</h3>
To clear this round you should be clear with your basics. You should be prepared with Data structures and Algorithms, DBMS, Operating System. Students will be expected to write codes in the interview. They also ask questions from resume. They frequently ask questions about your previous projects. You may be asked puzzles in this round. To be prepared for puzzles you can practice from our Puzzles section.<br><br>

    
  <h3>HR Round:</h3>
You can expect general HR questions like:<br>
1. Tell me about Yourself?<br>
2. Why Capgemini?<br>
3. How you see yourself after five years from now?<br>
4. What are your strengths and weaknesses?<br>
5. Questions form resume<br>
6.Some real life applications of machine learning<br>
7.Dynamic dispatch method<br>
8.Remote Method Invocation (RMI)<br>
9.Connection to database<br>
10.Inversion of Control and Inversion of Control 2<br>
11.Method overriding<br>
12.MVC action methods<br>
13.What is reflection?<br>
14.What runs the javascript in the browser?<br>
</body>
</html>