<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(Backgrounds/re\ bg.jpg );
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
           
        }
header{
    padding: 0px;
    width: 100%;
    margin: 10px;
    text-align: center;
    
}
h1{
    text-align: center;
    color: red;
   
}
li{
  font-family: 'Times New Roman', Times, serif; 
  color: white;
  font-size: larger;

}
u{
    color: white;
}
    </style>
</head>
<body>
    <header>
  <u><h1>CAPGEMINI</h1></u>  
   </header> 
    <ol type="1">
     <li>Describe yourself in three words.</li><br>
     <li>Why do you think Capgemini is good for you?</li><br>
     <li>What are your Strengths and Weaknesses?</li><br>
     <li>Question from Resume</li><br>
    <li>Questions form Internship/prior projects</li><br>
   <li> How do you see yourself five years from now?</li><br>
   <li>How quickly do you adopt new technology?</li><br>
        
    </ol>
</body>
</html>