<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement</title>
    <style>

        div{
            background-image: url(Backgrounds/re\ bg.jpg);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(Backgrounds/re\ bg.jpg);
        }

        

        header {
            
            color: green;
            padding: 20px;
            text-align: left;
        }

        nav {
            
            color: white;
            padding: 10px;
            text-align: left;
        }

        nav a {
            margin: 0 10px;
            background-color: rgb(212, 222, 223);
            color: rgb(17, 91, 17);
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid white;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            
        }

        nav a:hover {
            background-color: #555;
            color: #fff;
            background-image: url(Backgrounds/back.jpg);
        }
        span{
            color: green;
            
        }
    </style>
</head>

<body>
    <div class="container"> 
    <header>
       <hr> <h1><span style="color: #fff;">Career</span>HUB</span></h1><hr>
    </header>

    <nav>
        <a href="apttitude.html" target="_parent">Home</a><br><br><br>
        <a href="pdfs/Capgemini Syllabus.pdf" target="F3">Syllabus</a><br><br><br>
        <a href="pdfs/Capgemini Aptitude & Reasoning.pdf" target="F3">Apttitude</a><br><br><br>
        <a href="pdfs/Capgemini Technical & Coding.pdf" target="F3">Technical</a><br><br><br>
        <a href="capHR.html" target="F3">HR Questions</a><br><br>
    </nav>
</div>
</body>

</html>