<!DOCTYPE html>
<html lang="en">
<head>
  <title>Different Types of Media</title>
  <style>
            .logout-btn {
   position: absolute;
  top: -15px;
  right: 30px;
  display: grid;
  background:#9694935c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  font-size: -1rem;
  border-radius: 5px;
  margin-top: 50px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
  text-align: center;
  
 
}
.logout-btn:hover{
  color: #fff;
  background: #ff813e;
  letter-spacing: 3px;
  box-shadow: #fe600a 0px 7px 29px 0px;
}
.navbar a {
  color: #ffffff;
  text-decoration: none;
  transition: 0.2s ease;
}

.navbar a:hover {
  color: #C06B3E;
}

.navbar .menu-links {
  display: flex;
  list-style: none;
  gap: 35px;
  margin-top: -60px;
  

  
}
body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 30px;
  background-image: url(Backgrounds/bg3.jpg);
}

   
  </style>
</head>

<body>

  <h1 style="text-align: center; color: rgb(255, 255, 255);border: 2px dashed whitesmoke;padding: 10px;margin: 15px 0;font-weight: bold;">CAREER_<span style="color: greenyellow;">ADVICES</span></h1>
<div style="text-align: center;"><br>
  <header>
    <nav class="navbar">
      
      <ul class="menu-links">
       
        <li><a href="main.html">Home</a></li>
      </ul>
      
    </nav>
  </header>
  <h2 style="color: rgb(214, 214, 203);">CareerADVICE For Final Year Students-</h2>
  <video controls width="800" style="max-width: 100%; box-sizing: border-box;">
    <source src="videos/CareerAdvice for final year students.mp4">
  </video>
  <hr style="margin: 20px 0;">

  <h2 style="color: rgb(214, 214, 203);">How to Choose the Right Career Path in 7 Simple Steps-</h2>
  <video controls width="800" style="max-width: 100%; box-sizing: border-box;">
    <source src="videos/How to Choose the Right Career Path in 7 Simple Steps.mp4">
  </video>
  <hr style="margin: 20px 0;">

  <h2 style="color: rgb(214, 214, 203);">Education and career guidance-</h2>
  <video controls width="800" style="max-width: 100%; box-sizing: border-box;">
    <source src="videos/Education and career guidance.mp4">
  </video>
  <hr style="margin: 20px 0;">

  <h2 style="color: rgb(214, 214, 203);">Never Give Up -Award Winning Motivational Short Film-</h2>
  <video controls width="800" style="max-width: 100%; box-sizing: border-box;">
    <source src="videos/Never Give Up -Award Winning Motivational Short Film.mp4">
  </video>
  <hr style="margin: 20px 0;">
</div>
<div class="button-container">
  <button class="logout-btn" type="button" id="signoutbutton">logout</button>
</div>
  
<script>
let usercreds = JSON.parse(sessionStorage.getItem("user-creds"));
  let userinfo = JSON.parse(sessionStorage.getItem("user-info"));


  let SignoutBtn = document.getElementById('signoutbutton');

 

  let signout = ()=>{
      sessionStorage.removeItem("user-creds");
      sessionStorage.removeItem("user-info");
      window.location.href = 'index.html'
  }
  let checkcred = ( ) =>{
    if (!sessionStorage.getItem("user-creds"))
      window.location.href = 'index.html'
  
}
  window.addEventListener('load', checkcred);
  SignoutBtn.addEventListener('click', signout);
</script>
</body>
</html>