<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(Backgrounds/re\ bg.jpg );
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
           
        }
header{
    padding: 0px;
    width: 100%;
    margin: 10px;
    text-align: center;
    
}
h1{
    text-align: center;
    color: red;
   
}
li{
  font-family: 'Times New Roman', Times, serif; 
  color: white;
  font-size: larger;

}
u{
    color: white;
}
    </style>
</head>
<body>
    <header>
  <u><h1>COGNIZANT</h1></u>  
   </header> 
    <ol type="1">
     <li>Tell me about yourself?</li><br>
     <li>What do you know about this organization?</li><br>
    <li>Why should we hire you?</li><br>
    <li>Assume you are hired, then how long would you expect to work for us?</li><br>
    <li>How would you rate yourself on a scale of 1 to 10?</li><br>
     <li> What are your achievements in life?</li><br>
      <li> What is your objective in life?</li><br>
     <li> What are your strengths?</li><br>
    <li>What are your weaknesses?</li><br>
    <li>What are your hobbies?</li><br>
     <li> Explain, how would you be an asset to this organization?</li><br>
     <li>What are your salary expectations?</li><br>
        
    </ol>
</body>
</html>