<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognizant recuirtment process</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-image: url(Backgrounds/bg5.jpg);
            color: #333333;
        }
        center {
            background-color: #232f3e;
            color: #ffffff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: white;
        }
        h2 {
            color: #333333;
        }
        h3{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        b {
            color: #d6327fd0;
        }
        hr {
            border: 1px solid #dddddd;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <center><h1>Cognizant recuirtment process</h1></center>
    <h2>Cognizant conducts 3 rounds to select freshers as Assistant System Engineers in their organization</h2>
    <b><ul>
        <li>Written Round</li>
        <li>Technical Round</li>
        <li>HR Round</li>
    </ul></b>
    <hr>
    <h3>Academic Criteria:</h3>
    70 percent or above in B.Tech, Class X and XII.<br> 
    No backlogs at the time of the interview.<br><br>
    <h3>Written Round:</h3>
    The Written round consists of two major sections namely General Aptitude Test and Verbal Ability Test. The General Aptitude Test has a mathematical reasoning part, and logical reasoning part, and a verbal ability Test.<br><br>
    
  <h3>Technical Round and HR Round:</h3>
   The students who clear the written round are called for a Technical Interview. There is no hard & fast rule for which questions will be asked in this round, you can expect questions on any topic depending on the panel. To clear this round you should be clear with your basics. You should be prepared with Data structures and Algorithms, DBMS, Operating systems, Networking, OOP concepts, and a programming language of your choice. Students from branches other than CS should prepare for the other two subjects related to their branch. CS students will be expected to write codes in the interview. They also ask questions about resumes. You may be asked puzzles in this round. To be prepared for puzzles you can practice from our Puzzles section.<br><br>

 Sometimes they only ask HR questions like:<br><br>
1.Tell me about Yourself<br>
2.Why Cognizant?<br>
3.How do you see yourself after five years from now?<br>
4.What are your strengths and weaknesses?<br><br>

Questions Asked in Cognizant:<br><br>
1.Reverse a linked list<br>
2.Binary Search<br>
3.Can you modify the constant variable in c<br>
4.What is graceful degradation<br></p>
</body>
</html>