<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           background-image: url(Backgrounds/bg4.jpg);
            color: rgb(255, 255, 255);  
            overflow: hidden;
        }
        
        
        header {
            background-color: #00000144;
            color: #fff;
            text-align: center;
            padding: 1px;
            margin-bottom: 30px;
        }
        .content {
            margin-top: 20px;
            
        }
       h2{
        text-align: left;
        font-size: 20px; 
        color: rgb(255, 255, 255);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
        h3{
            text-align: center;
            color: rgba(7, 233, 11, 0.537);
        }
        p{
            text-align:center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        ol {
            padding-left: 30px;
        }
        li {
            margin-bottom: 10px;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1><span style="color:rgb(255, 219, 135); " >CONTACT US</span></h1>
     </header>
        <div class="content">
           <h2>Thank you for reaching out to [Career HUB]. We are here to assist you with any inquiries or concerns you may have. Please feel free to contact us using the information below:</h2>
           <h3><u>General Inquiries:</u></h3>
           <p>Email:developer21025@gmail.com</p>
            <p>Phone:(IN)8008565307</p>
            <p><sub>TEAM</sub><sup>Akanksha & Manikanta</sup></p>
            <h3><u>Feedback:</u></h3>
            <p>
                We value your feedback! If you have any suggestions or comments, please share them with us by emailing [developer21025@gmail.com].<br><br>
                
                We strive to respond to all inquiries within 24-48 hours. Thank you for choosing [Career Hub]!</p><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <div class="footer">
            <p>&copy; 2024 CareerHUB. All rights reserved.</p>
        </div>
    </div>
</body>
</html>