<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(Backgrounds/re\ bg.jpg );
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
           overflow: hidden;
        }
header{
    padding: 0px;
    width: 100%;
    margin: 10px;
    text-align: center;
    
}
h1{
    text-align: center;
    color: red;
   
}
li{
  font-family: 'Times New Roman', Times, serif; 
  color: white;
  font-size: larger;

}
u{
    color: white;
}
    </style>
</head>
<body>
    <header>
  <u><h1>DELOITTE</h1></u>  
   </header> 
    <ol type="1">
        <li>Tell me about yourself.</li><br>
        <li>Why are you interested in working at Deloitte?</li><BR>
        <li>What do you know about Deloitte's services and industry?</li><BR>
        <li>Can you describe your previous experience and how it relates to the position you're
            applying for?</li><br>
        <li>How do you handle working under pressure and tight deadlines?</li><br>
        <li>Tell me about your weaknesses or your biggest failure at work</li><br>
        <li>How do you handle conflicts or disagreements in a team setting?</li><br>
        <li>Describe a situation where you demonstrated leadership skills.</li><br>
        <li>What are your long-term career goals and how do you see yourself growing at
            Deloitte?</li><br>
            <li> How do you ensure accuracy and attention to detail in your work?</li><br>
            <li>How do you approach problem-solving and decision-making?</li><br>
            <li> Can you provide an example of a challenging situation you faced at work and how
                you overcame it?</li>
      </ol>
</body>
</html>