<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deloitte recuirtment process</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-image: url(Backgrounds/bg5.jpg);
            color: #333333;
        }
        center {
            background-color: #232f3e;
            color: #ffffff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: white;
        }
        h2 {
            color: #333333;
        }
        h3{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        b {
            color: #d6327fd0;
        }      hr {
            border: 1px solid #dddddd;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <center><h1>Deloitte recuirtment process</h1></center>
    <h2>Deloitte conducts 3-4 rounds to select freshers in their organization</h2>
    <b><ul>
        <li>Online Round</li>
        <li>Group Discussion / Just a Minute (JAM)</li>
        <li>Technical + HR Round</li>
    </ul></b>
    <hr>
    <h3>Academic Criteria:</h3>
    60 percent or above in B.Tech, Class X and XII.<br>
    No backlogs at the time of the interview.<br><br>
    
  <h3>Online Round:</h3>
    Online round often consists mainly of four sections namely, General Aptitude, logical, Probability and Statistics, and verbal sections. To be prepared for the aptitude section you can practice from our Placement Section.<br><br>
    
 <h3>Group Discussion / Just a Minute Round:</h3>
   The students who clear the online round are called for Group Discussion Round. In this round they check your communication and presentation skills. Deloitte oftenly provides a case study based on a Technical problem faced by an organization. You would have 5 minutes to read it and then discuss it for another 15 minutes. Sometimes, you could also be asked to prepare charts in groups. Deloitte moderators could also ask questions based on your solution. Sometimes, they provide you a minute to put your points instead of group discussion.<br><br>
    
  <h3>Technical + HR Round</h3>
    The students who clear the online round are called for this Round. They could also conduct these rounds separately. To clear technical problems, you should be prepared with Operating Systems, Computer Networks and database. Students will be expected to write codes in the interview. You should also be prepared with your resume. You may be asked puzzles in this round.<br><br>
 
<h3>HR Round:</h3>
  You can expect HR questions like :<br>
    1)Tell me about Yourself
    2)Why Deloitte?
    3)What are your strengths and weaknesses ?
    4)Are you a team player<br></p>
</body>
</html>