<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(Backgrounds/re\ bg.jpg );
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
           overflow: hidden;
        }
header{
    padding: 0px;
    width: 100%;
    margin: 10px;
    text-align: center;
    
}
h1{
    text-align: center;
    color: red;
   
}
li{
  font-family: 'Times New Roman', Times, serif; 
  color: white;
  font-size: larger;

}
u{
    color: white;
}
    </style>
</head>
<body>
    <header>
  <u><h1>GOOGLE</h1></u>  
   </header> 
    <ol type="1">
        <li>How would you describe your ideal job?</li><br>
        <li>Why did you choose this career?</li><BR>
        <li>When did you decide on this career?</li><BR>
        <li>What goals do you have in your career?</li><br>
        <li>What do you think it takes to be successful in this career?</li><br>
        <li>What accomplishments have given you the most satisfaction in your life?</li><br>
        <li>If you had to live your life over again, what would you change?</li><br>
        <li>Tell me about some of your recent goals and what you did to achieve them.</li><br>
        <li>What are your short-term goals?</li><br>
        <li>What is your long-range objective?</li><br>
        <li>What do you see yourself doing five years from now?</li><br>
        <li>Where do you want to be ten years from now?</li><br>
        <li> Do you have any plans for further education?</li><br>
        <li>How much training do you think you'll need to become a productive employee?</li><br>
    </ol>
</body>
</html>