<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google recuirtment Process</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-image: url(Backgrounds/bg5.jpg);
            color: #333333;
        }
        center {
            background-color: #232f3e;
            color: #ffffff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: white;
        }
        h2 {
            color: #333333;
        }
        h3{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        b {
            color: #d6327fd0;
        }
        hr {
            border: 1px solid #dddddd;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <center><h1>Google recuirtment Process</h1></center><br>
    <h2>Google conducts 4-5 rounds to select freshers in their organization</h2>
   
    <b><ul>
        <li>Online Assessment</li>
        <li>Technical Phone Screen</li>
        <li>Onsite</li>
        <li>Coding Rounds 4-5</li>
         <li>Behavioral (Googleyness)</li>
    </ul></b>
    <hr>
    <h3>Google Eligibility Criteria:</h3>
  Bachelor’s degree or equivalent practical experience.<br><br>

 <h3>Online Assessment:</h3>
2 Coding Questions on Data Structures and Algorithms Medium – Hard Level.<br><br>

<h3>Technical Phone Screen:</h3>
Google’s interview process begins with a technical phone interview for experienced software engineers. During this stage, tech leads conduct interviews via Google Meet or Hangouts.<br><br>

<h3>Coding Rounds:</h3>
Check Problem Solving Skills and System Design Questions and Computer Science Concepts and Discussion on Projects.<br><br>

    
  <h3>Behavioral Round:</h3>
Behavioral Rounds Check your Personality and Attitude, soft skills, etc.
</body>
</html>