<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBM Recruitment Process</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-image: url(Backgrounds/bg5.jpg);
            color: #333333;
        }
        center {
            background-color: #232f3e;
            color: #ffffff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: white;
        }
        h2 {
            color: #333333;
        }
        h3{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        b {
            color: #d6327fd0;
        }
        hr {
            border: 1px solid #dddddd;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <center><h1>IBM Recruitment Process</h1></center>
    <h2>IBM conducts 4 rounds to select freshers as Assistant System Engineers in their organization</h2>
    <b><ul>
        <li>Written Round</li>
        <li>Technical Round</li>
        <li>HR Round</li>
    </ul></b>
    <hr>
    <h3>Academic Criteria:</h3>
    65 percent or above in B.Tech, Class X and XII.<br> 
    No backlogs at the time of the interview.<br><br>
    <h3>Written Round:</h3>
    The Written round consists of two parts namely the Number Series and General Aptitude Test and English Assessment Test. For the Number Series and General Aptitude Test, there is a timer of 2.15 min. For the English Assessment Test, the total time duration is 20 minutes. There is no timer for each question as in the 1st round. Both are objective tests.<br><br>
    
  <h3>Technical Round and HR Round:</h3>
  The students who clear the written round are called for a Technical Interview. There is no hard & fast rule for which questions will be asked in this round, you can expect questions on any topic depending on the panel. To clear this round you should be clear with your basics. You should be prepared with Data structures and Algorithms, DBMS, Operating Systems, Networking, OOP concepts, and a programming language of your choice. Students from branches other than CS should prepare for the other two subjects related to their branch. CS students will be expected to write codes in the interview. They also ask questions about resumes. You may be asked puzzles in this round. To be prepared for puzzles you can practice from our Puzzles section.<br><br>

 ->Sometimes they only ask HR questions like :<br><br>
1)Tell me about Yourself?<br>
2)Why IBM?<br>
3)Questions form resume?<br><br>

->Questions Asked in IBM:<br><br>
1)File Handling in Java<br>
2)Explain weak entity types<br>
3)Sort a stack<br>
4)What is an attribute<br></p>
</body>
</html>