<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebase Auth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      body {
         background-image: url(Backgrounds/loginbg.jpg);
          margin: 0;
          padding: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
      }

      form {
          width: 400px;
          padding: 40px;
          background: rgba(34, 31, 31, 0.253); /* Semi-transparent white background */
          box-sizing: border-box;
          box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
          border-radius: 10px;
          text-align: center;
      }

      h1 {
          margin-bottom: 30px;
          color: #ffffff;
          font-size: 28px;
          font-family: Arial, Helvetica, sans-serif;
          text-shadow: 0 0 20px #ffffff,0 0 40px #ffffff;
      }

      .form-floating {
          margin-bottom: 20px;
          color: #000000;
      }

      .form-control {
          width: 100%;
          padding: 15px;
          font-size: 16px;
          border: none;
          border-bottom: 2px solid #000000; /* Blue border bottom */
          background-color: transparent;
          color: #dfcece;
          border-radius: 0;
          transition: border-bottom-color 0.3s ease;
      }

      .form-control:focus {
          outline: none;
          border-bottom-color: #8e44ad; /* Purple border bottom on focus */
      }

      .btn-primary {
          width: 100%;
          padding: 15px;
          font-size: 18px;
          border-radius: 5px;
          background-color: #1b171c; /* Purple button color */
          border: none;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }

      .btn-primary:hover {
          background-color: #4c4f4c; 
          letter-spacing: 3px;
          box-shadow: rgba(180, 211, 56, 0.496)0px 7px 29px 0px;
      }

      .btn-signup {
          margin-top: 15px;
          color: #000000;
          font-size: 16px;
      }

      .btn-signup:hover {
          text-decoration: none;
          color: #a900f1; /* Purple text color on hover */
      }
  </style>
</head>

<body>
  <form id="MainForm">
    <h1>CAREER<span style="color: chartreuse;">HUB</span></h1>
      <div class="form-floating">
          <input type="email" class="form-control" id="emailInp" placeholder="name@example.com" required>
          <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating">
          <input type="password" class="form-control" id="passwordInp" placeholder="Password" required>
          <label for="floatingPassword">Password</label>
      </div>

      <button type="submit" class="btn btn-primary">Login</button>
      <a href="register.html" class="btn btn-signup">Sign up</a>
  </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
        import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-auth.js";
        const firebaseConfig = {
          apiKey: "AIzaSyCI0Y1iEeVT2BDJfqsQ2w2gTj2MunYAl2I",
          authDomain: "careerhub-4606f.firebaseapp.com",
          projectId: "careerhub-4606f",
          storageBucket: "careerhub-4606f.appspot.com",
          messagingSenderId: "33237215333",
          appId: "1:33237215333:web:470f5bc9774e5e8247fe8c"
        }; 
        const app = initializeApp(firebaseConfig);
        const db  = getFirestore();
        const auth = getAuth(app);

        let EmailInp = document.getElementById('emailInp');
        let PassInp = document.getElementById('passwordInp');
        let MainForm = document.getElementById('MainForm');
       
        let SignInUser = evt => {
            evt.preventDefault();

        signInWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
          .then(async (Credentials)=>{
            var ref = doc(db, "UserAuthList", Credentials.user.uid);
            const docSnap = await getDoc(ref);

            if(docSnap.exists()){
                sessionStorage.setItem("user-info", JSON.stringify({
                    firstname: docSnap.data().firstname,
                    lastname: docSnap.data().lastname,
                }))
               sessionStorage.setItem("user-creds", JSON.stringify(Credentials.user));
               window.location.href = "index.html";

                }
            
            })
            .catch((error)=>{
                alert(error.message);
                console.log(error.code);
                console.log(error.message);
            })

        }

        MainForm.addEventListener('submit', SignInUser);
      </script>

  </body>
</html>