<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(Backgrounds/re\ bg.jpg );
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
           overflow: hidden;
        }
header{
    padding: 0px;
    width: 100%;
    margin: 10px;
    text-align: center;
    
}
h1{
    text-align: center;
    color: red;
   
}
li{
  font-family: 'Times New Roman', Times, serif; 
  color: white;
  font-size: larger;

}
u{
    color: white;
}
    </style>
</head>
<body>
    <header>
  <u><h1>MICROSOFT</h1></u>  
   </header> 
    <ol type="1">
        <li>Tell us about yourself.</li><br>
        <li>Why should we hire you?</li><BR>
        <li>Do you consider yourself successful?</li><BR>
        <li>Are you willing to travel?</li><br>
        <li>What is your greatest strengths & weakness?</li><br>
        <li>Tell me about your dream job</li><br>
        <li>Why did you leave your last job?</li><br>
        <li>Are you a team player?</li><br>
        <li>How do you feel about working nights and weekends?</li><br>
        <li>Can you work under pressure?</li><br>
        
    </ol>
</body>
</html>