<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruitment Process at Microsoft</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-image: url(Backgrounds/bg5.jpg);
            color: #333333;
        }
        center {
            background-color: #232f3e;
            color: #ffffff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: white;
        }
        h2 {
            color: #333333;
        }
        h3{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        b {
            color: #d6327fd0;
        }
        hr {
            border: 1px solid #dddddd;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <center><h1>Microsoft recruitment Process</h1></center>
    <h2>Microsoft conducts 4 to 5 rounds to select the freshers as SDE in their organization:</h2>
    <b><ul>
        <li>Online Round</li>
        <li>Onsite Round</li>
        <li>Technical Round 1</li>
        <li>Technical Round 2</li>
        <li>Technical Round 3 (System Design Round)</li>
        <li>Technical-cum-HR round</li>
    </ul></b>
    <hr>
    <h3>Online Round:</h3>
    The CoCube or the online coding round consists of 5 to six competitive coding questions with a time limit running between 1 hour to 1 hour 30 minutes. The questions level varies consisting of questions from domains of Arrays, String, Single Linked List, Double Linked List etc.<br><br>
    
  <h3>Onsite Round:</h3>
    The group fly round or the onsite round consists of a written coding contest. Questions are provided and time span of 10 to 15 minutes are given to solve it and another 20 minutes are provided to explain the approach to the mentor, under whose supervision one is assigned to do the task. One should be well versed with the domains of competitive coding, data structure and algorithms to clear the round.<br><br>
    
 <h3>Technical Rounds:</h3>
   These consist of face to face rounds with the interviewer and to pass through these round one should have good knowledge regarding the facts mentioned in the CV. The questions are generally asked from the projects, internships or training mentioned in the CV. Following this one should be well known with the course related subjects like Data Structure, Algorithms, Operating System, Networking, Database Management etc. So, basically, the interview tests whether everything mentioned in the CV is full proof and the interviewee is having in-depth knowledge regarding the subjects dealt during the course of engineering. Students can also be expected to write codes in the interview. The final technical round consists of System Designing where questions from various domains can be asked like Cloud COmputing, Microsoft Azure, Dropbox and various Microsoft technology driven engines.<br><br>
    
 
<h3>Technical-cum HR Round:</h3>
  This round deals less with the technical questions but more with the HR questions like:<br>
1)Where do you see yourself in next 5 years, 15 years and 25 years?<br>
2)Questions on family background.<br>
3)Strengths and Weaknesses.<br>
4)Questions on the facts mentioned in the CV.<br></p>
</body>
</html>