<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Stylish Website</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color:white;
            color: green;
            padding: 20px;
            text-align: left;
        }

        nav {
            background-color:white;
            color: white;
            padding: 10px;
            text-align: left;
        }

        nav a {
            margin: 0 10px;
            background-color: lightyellow;
            color: green;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid white;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
       <hr> <h1>Navigation</h1><hr>
    </header>

    <nav>
        <a href="apttitude.html" target="_parent">Home</a><br><br><br>
        <a href="pdfs/Amazon-Aptitude-Reasoning-Technical-Set-I.pdf" target="F3">Apttitude</a><br><br><br>
        <a href="pdfs/Amazon Aptitude Placement Sample Paper 1.pdf" target="F3">Placement Papers</a><br><br><br>
        <a href="pdfs/Amazon Technical Placement Sample Paper.pdf" target="F3">Model paper</a><br><br><br>
        <a href="pdfs/Amazon-Interview-HR.pdf" target="F3">HR Questions</a><br><br>
    </nav>

</body>

</html>
