<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebase Auth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      body {
          background-image: url(Backgrounds/loginbg.jpg);
          margin: 0;
          padding: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
      }

      form {
          width: 400px;
          padding: 40px;
          background: rgba(68, 61, 61, 0.215); /* Semi-transparent white background */
          box-sizing: border-box;
          box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
          border-radius: 10px;
          text-align: center;
      }

      h2 {
          margin-bottom: 30px;
          color: #ffffff;
          font-size: 28px;
          font-family: Arial, Helvetica, sans-serif;
          text-shadow: 0 0 20px #ff0000,0 0 40px #ff0404;
      }

      .form-floating {
          margin-bottom: 20px;
          color: #000000;
      }

      .form-control {
          width: 100%;
          padding: 15px;
          font-size: 16px;
          border: none;
          border-bottom: 2px solid #000000; /* Blue border bottom */
          background-color: transparent;
          color: #333;
          border-radius: 0;
          transition: border-bottom-color 0.3s ease;
      }

      .form-control:focus {
          outline: none;
          border-bottom-color: #8e44ad; /* Purple border bottom on focus */
      }

      .btn-primary {
         width: 100%;
          padding: 15px;
          font-size: 18px;
          border-radius: 5px;
          background-color: #000000; 
          border: none;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }

      .btn-primary:hover {
          background-color: #2f322f61; 
          letter-spacing: 3px;
          box-shadow: rgba(208, 212, 89, 0.4)0px 7px 29px 0px;
      }

      .btn-signin {
          margin-top: 15px;
          color: #000000;
          font-size: 16px;
      }

      .btn-signin:hover {
          text-decoration: none;
          color: #2e2233; /* Purple text color on hover */
      }
  </style>
</head>
  <body>
    
    <form id="MainForm" class="w-25 m-4 ">
      <h2 class="mb-3">Register user</h2>
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="emailInp" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating mb-3">
        <input type="password" class="form-control" id="passwordInp" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="fnameInp" placeholder="name@example.com">
        <label for="floatingInput">First Name</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="lnameInp" placeholder="Password">
        <label for="floatingPassword">Last Name</label>
      </div>
      <button type="submit" class="btn btn-primary" >Create new user</button>
     <a href="index.html"> <button type="button"class="btn btn-signin">Sign In</button></a>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
        import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-auth.js";
        const firebaseConfig = {
          apiKey: "AIzaSyCI0Y1iEeVT2BDJfqsQ2w2gTj2MunYAl2I",
          authDomain: "careerhub-4606f.firebaseapp.com",
          projectId: "careerhub-4606f",
          storageBucket: "careerhub-4606f.appspot.com",
          messagingSenderId: "33237215333",
          appId: "1:33237215333:web:470f5bc9774e5e8247fe8c"
        }; 
        const app = initializeApp(firebaseConfig);
        const db  = getFirestore();
        const auth = getAuth(app);

        let EmailInp = document.getElementById('emailInp');
        let PassInp = document.getElementById('passwordInp');
        let FnameInp = document.getElementById('fnameInp');
        let LnameInp = document.getElementById('lnameInp');
        let MainForm = document.getElementById('MainForm');
       
        let RegisterUser = evt => {
       
            evt.preventDefault();
            createUserWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
          .then(async (Credentials)=>{
            var ref = doc(db, "UserAuthList", Credentials.user.uid)
            await setDoc(ref, {
              firstname: FnameInp.value,
              lastname: LnameInp.value
            });
          
            })
            .catch((error)=>{
                alert(error.message);
                console.log(error.code);
                console.log(error.message);
            })

        }

        MainForm.addEventListener('submit', RegisterUser);
      </script>

  </body>
</html>