<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCS recuirtment process</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-image: url(Backgrounds/bg5.jpg);
            color: #333333;
        }
        center {
            background-color: #232f3e;
            color: #ffffff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: white;
            
        }
        h2 {
            color: #333333;
        }
        h3{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        b {
            color: #d6327fd0;
        }
        hr {
            border: 1px solid #dddddd;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <center><h1>TCS recuirtment process</h1></center>
    <h2>TCSconducts 4 rounds to select freshers as Assistant System Engineers in their organization</h2>
    <b><ul>
        <li>Written Round</li>
        <li>Technical Round</li>
        <li>Managerial Round</li>
        <li>HR Round</li>
    </ul></b>
    <hr>
    <h3>Written Round:</h3>
   The Written round consists of four sections and the total time allotted is 90 minutes. The four sections include:<br><br>
   1.Quantitative Aptitude Test:<br>
The first is the Quantitative Aptitude test where the numerical and the reasoning ability sections are tested. 20 questions need to be attempted in 40 minutes. There are 2-star questions that have more weight than normal questions and are a bit tricky. There is a negative marking of 1/3rd for the questions other than the star. Important topics include Number systems, Equations, Ratio and Proportion, Percentages, Profit and Loss, Time and Work, Time Speed Distance, Areas and Mensuration, Averages, Permutations and Combinations, Probability, Plane geometry, Seating Arrangements, Sets, Progressions, Functions, Series, Coding, Truth and Lie based puzzles.<br><br>

2.Programming Language Test:<br>
This round consists of general questions from computer science and programming languages. It consists of 10 to 12 questions and the time allotted is 20 minutes. It is an MCQ round and consists of basic programming questions.<br><br>

3.Coding Round:<br>
This is a technical coding round. It consists of 1 to 2 questions and the time allotted is 20 minutes.<br><br>

4.E-mail writing:<br>
There will be certain clues/words given to which you have to write an e-mail addressing the scenario. You have to type the e-mail in the space given. The most important thing is you have to use all the phrases given without missing even a single one. The time allotted is 10 minutes.<br><br>
    
  <h3>Technical Round:</h3>
    The students who clear the written round are called for a Technical Interview. There is no hard & fast rule for which questions will be asked in this round, you can expect questions on any topic depending on the panel. To clear this round you should be clear with your basics. You should be prepared with Data structures and Algorithms, DBMS, Operating Systems, Networking, OOP concepts, and a programming language of your choice. Students from branches other than CS should prepare for the other two subjects related to their branch. CS students will be expected to write codes in the interview. You may be asked puzzles in this round.<br><br>
    
 <h3>Managerial Round:</h3>
  This round includes everything that was in the Technical round plus it will be under pressure and a lot of cross-checking. Doubts will be raised on your answers to check if you can handle stress or not. Students may or may not be sent to this round depending on the feedback of the previous round. If the feedback of the previous round was good you may expect to directly been sent to the HR round. The key for this round is to be calm, confident, and clear on your thoughts and not give up on the pressure. If you don’t know the answer you must try to attempt it with whatever you know.<br><br>
    
  <h3>HR Round</h3>
  This is the final round of the recruitment process. The interview panel can ask you anything related to your personality, family, education, hobbies, internships, general knowledge, and basic HR questions like Why should I hire you? If any problem with relocation, etc. The key here is to be confident about everything you speak.<br><br>
 

</body>
</html>