<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(Backgrounds/re\ bg.jpg );
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
           
        }
header{
    padding: 0px;
    width: 100%;
    margin: 10px;
    text-align: center;
    
}
h1{
    text-align: center;
    color: red;
   
}
li{
  font-family: 'Times New Roman', Times, serif; 
  color: white;
  font-size: larger;

}
u{
    color: white;
}
    </style>
</head>
<body>
    <header>
  <u><h1>TCS</h1></u>  
   </header> 
    <ol type="1">
     <li>Tell us something about yourself.</li>  <br> 
<li>Do you wish to change your domain? If yes, why?</li><br>
<li>Describe an experience of yours wherein you were asked to do something which you didn't
like to do and how you handled it?</li><br>
<li>What are your expectations from the company?</li><br>
<li>Will you be comfortable relocating?</li><br>
<li>What is it like to live in Delhi (your state)?</li><br>
<li>Tell me something about the most memorable day of your life?</li><br>
<li> What are your strengths?</li><br>
<li>What are your weaknesses?</li><br>
<li>Why should we hire you?</li><br>
<li>Is there anything which makes you different from other candidates?</li><br>
<li>What are your views on demonetization?</li><br>
<li>Tell me about your daily routine?</li><br>
<li>Mention any five qualities that a person should have for this profile?</li><br>
<li>Speak on any topic of your interest for at least 5 minutes.</li><br>
<li>Describe the experience of visiting any place during your vacations.</li><br>
<li>What are your hobbies?</li><br>
<li>What quality do you think a leader should have?</li><br>
        
    </ol>
</body>
</html>